<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/icon-1.svg" type="image">
    <script src="https://kit.fontawesome.com/ff4d6b5f1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="page.css">
    <title>Team | SciAstra</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/image/New-Sciastra-Logo.webp" class="logo-img">
        </div>
        <div class="options">
            <div class="heading">
                <ul class="list">
                    <li>COURSES</li>
                    <li>SELECTIONS</li>
                    <li>BLOGS</li>
                    <li>MATERIALS</li>
                    <li class="selected">TEAM</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mid-body">
        <div class="highlighted-text">
            <h2>Learn from Scientists, research scholors from the<br>top istitutes in the world.</h2>
        </div>

        <div class="univ-sec">
                <div class="row-1">
                    <div class="univ-block"><h2>Cambridge <br>University</h2></div>
                    <div class="univ-block"><h2>Harvard <br>University</h2></div>
                    <div class="univ-block"><h2>University of <br>California</h2></div>
                    <div class="univ-block"><h2>ETH <br>Zurich</h2></div>
                </div>
                <div class="row-2">
                    <div class="univ-block"><h2>Max <br>Plank</h2></div>
                    <div class="univ-block"><h2>University of <br>Edinberg</h2></div>
                    <div class="univ-block"><h2>John's <br>Hopkins</h2></div>
                    <div class="univ-block"><h2>Michigan <br>State</h2></div>
                </div>
                <div class="row-3">
                    <div class="univ-block"><h2>University of <br>Illinois</h2></div>
                    <div class="univ-block"><h2>Humboldt university of <br>Berlin</h2></div>
                    <div class="univ-block"><h2>University of <br>Oxford</h2></div>
                    <div class="univ-block"><h2>Stanford <br>University</h2></div>
                </div>
                <div class="row-4">
                    <div class="univ-block"><h2>The University of <br>Chicago</h2></div>
                    <div class="univ-block"><h2>Yale <br>University</h2></div>
                    <div class="univ-block"><h2>Imperial College <br>London</h2></div>
                    <div class="univ-block"><h2>Princeton <br>University</h2></div>
                </div>
        </div>

        <div class="team">
            <h1>OUR TEAM</h1>
            <h2>Fully Dedicated for future Scientist</h2>
        </div>
        <div class="team-member">
            <h1>Meet your mentors</h1>
            <div class="dept"><span><img src="/image/arrow.png"></span><h4 class="dept-text">Mathematics</h4></div>
            <div class="mentor-sec">
                <div class="mentor1">
                    <div class="mentor-frame">
                        <img src="/image/men-2.jfif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Steve</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="mentor2">
                    <div class="mentor-frame">
                        <img src="/image/men-1.avif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Morgan</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="mentor3">
                    <div class="mentor-frame">
                        <img src="/image/women-2.avif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Rebeca</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dept"><span><img src="/image/arrow.png"></span><h4 class="dept-text">Physics</h4></div>
            <div class="mentor-sec">
                <div class="mentor1">
                    <div class="mentor-frame">
                        <img src="/image/men-4.avif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Vibek</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="mentor2">
                    <div class="mentor-frame">
                        <img src="/image/women-1.avif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Sweta</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="mentor3">
                    <div class="mentor-frame">
                        <img src="/image/men-5.jpg">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Sushrut</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dept"><span><img src="/image/arrow.png"></span><h4 class="dept-text">Chemistry</h4></div>
            <div class="mentor-sec">
                <div class="mentor1">
                    <div class="mentor-frame">
                        <img src="/image/men-6.avif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Chris</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="mentor2">
                    <div class="mentor-frame">
                        <img src="/image/women-3.jpg">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Ashmita</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
                <div class="mentor3">
                    <div class="mentor-frame">
                        <img src="/image/women-1.avif">
                    </div>
                    <div class="mentor-row">
                        <div class="descrip">
                            <h2>Sweta</h2>
                            <p>Cambridge University, UK</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ment-adv-sec">
            <div class="sec-heading">
                <h1 class="ment-adv">Mentor & Advisor</h1>
            </div>
            
            <div class="ment-adv-1">
                <div class="ment-adv-frame">
                    <img src="/image/vivek.jpg">
                </div>
                <div class="ment-adv-row">
                    <div class="ment-adv-descrip">
                        <h2>Vivek Dwivedi</h2>
                        <p>Founder SciAstra, Mentor, Qualified NEST, JEE advanced, Mains, Master's Student at NISER</p>
                    </div>
                    <div class="btn-outer"><button class="btn">Send Message Now<span><i class="fa-regular fa-paper-plane fa-xs"></i></span></button></div>
                </div>
            </div>
    
            <div class="ment-adv-2">
                <div class="ment-adv-row-2">
                    <div class="ment-adv-descrip">
                        <h2>Akhil Tripathi</h2>
                        <p>Cofounder SciAstra, Mentor, Qualified NEST, Master's Student at NISER</p>
                    </div>
                    <div class="btn-outer"><button class="btn">Send Message Now<span><i class="fa-regular fa-paper-plane fa-xs"></i></span></button></div>
                </div>
                <div class="ment-adv-frame-2">
                    <img src="/image/akhil.jfif">
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="sec-1">
            <div class="logo-sec"><img src="/image/New-Sciastra-Logo.webp"></div>
            <h3><span><i class="fa-solid fa-house fa-lg"></i></span>Home</h3>
            <h3><span><i class="fa-solid fa-book fa-lg"></i></span>Our Course</h3>
            <h3><span><i class="fa-solid fa-comment fa-lg"></i></span>Blog</h3>
            <h3><span><i class="fa-solid fa-file fa-lg"></i></span>Free Material</h3>
            <h3><span><i class="fa-solid fa-users fa-lg"></i></span>Our Team</h3>
            <h3><span><i class="fa-solid fa-phone fa-lg"></i></span>Contact Us</h3>
        </div>
        <div class="sec-2">
            <div class="inner-sec-1">SciAstra Education Pvt Ltd,<br>Bhubaneswar, Odisha</div>
            <div class="inner-sec-2">support@sciastra.com</div>
        </div>
    </footer>
</body>
</html>